# estrelacarnes

./: .gitignore  pom.xml
src/main/java/br/com/estrelacarnes/cep/: BuscaCepRest.java  CepResult.java  XStreamTranslator.java
src/main/java/br/com/estrelacarnes/config/: CustomMultipartConfig.java
src/main/java/br/com/estrelacarnes/controller/: AdminController.java  ClienteController.java  FotoController.java  IndexController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/estrelacarnes/dao/: CategoriaDAO.java  ClienteDAO.java  DefaultCategoriaDAO.java  DefaultClienteDAO.java  DefaultEntregaDAO.java  DefaultHorarioDAO.java  DefaultPedidoDAO.java  DefaultQuadroDAO.java  DefaultUserDao.java  EntregaDAO.java  HorarioDAO.java  PedidoDAO.java  QuadroDAO.java  UserDao.java
src/main/java/br/com/estrelacarnes/interceptor/: AuthorizationInterceptor.java  Public.java  UserInfo.java
src/main/java/br/com/estrelacarnes/model/: Categoria.java  Cliente.java  ClienteRelatorio.java  Complemento.java  Endereco.java  Entrega.java  Horario.java  Item.java  Pedido.java  Preparo.java  Produto.java  Quadro.java  User.java
src/main/java/br/com/estrelacarnes/observer/: InitialDataObserver.java
src/main/java/br/com/estrelacarnes/tiles/: TilesPathResolver.java
src/main/java/br/com/estrelacarnes/validation/: LoginAvailable.java  LoginAvailableValidator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: cadastrarPedido.jsp  cadastrarPedidoUsuario.jsp  cadastrarPedidoold.jsp  consultarPedido.jsp  consultarPedidoEnviado.jsp  consultarUsuario.jsp  data.jsp  enviadosHoje.jsp  erro.jsp  imprimir.jsp  imprimir2.jsp  imprimirItens.jsp  manterHorario.jsp  menu.jsp  mostrarHorario.jsp  mostrarItem.jsp  pedidoEnviado.jsp  prepararEntrega.jsp  principal.jsp  principal_old.jsp  quadroEntregas.jsp  relatorios.jsp  resumoPedido.jsp  resumoPedidoFechado.jsp  resumoPedido_old.jsp
src/main/webapp/WEB-INF/jsp/cliente/: cadastrarCliente.jsp  cadastrarEndereco.jsp  editarEndereco.jsp  exportar.jsp  historicoPedidoCliente.jsp  mostrarCliente.jsp  mostrarEndereco.jsp
src/main/webapp/WEB-INF/jsp/index/: login.jsp  login_old.jsp
src/main/webapp/WEB-INF/xml/: ajudas.xml
src/main/webapp/css/: style.css
